ApplicationStartup/MainWindow.xaml

<Window x:Class="ApplicationStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationStartup"
        mc:Ignorable="d"
        Title="Assembly Configuration Detector" Height="500" Width="525" MinHeight="500" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="InputPanel"
                    Orientation="Vertical"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Margin="5, 10, 5,5">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Location" Grid.Column="0"
                       HorizontalAlignment="Left"/>
                <TextBox x:Name="TxtSelectedPath"
                         Width="350" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"/>
                <Button x:Name="ButtonBrowse"
                        Grid.Column="2"
                        Content="Browse"
                        HorizontalAlignment="Left"
                        Width="50"
                        Margin="5,0,5,0"
                        Click="ButtonBrowse_OnClick"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="OutputPanel"
              Grid.Row="1">
            <DataGrid x:Name="AssemblyConfigurationDataGrid"
                     
                      IsReadOnly="True"
                      MouseDoubleClick="AssemblyConfigurationDataGrid_OnMouseDoubleClick"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id"
                                            IsReadOnly="True"
                                            CanUserSort="True"
                                            SortMemberPath="Id"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Filename"
                                            IsReadOnly="True"
                                            CanUserSort="True"
                                            SortMemberPath="Filename">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Architecture"
                                            IsReadOnly="True"
                                            CanUserSort="True"
                                            SortMemberPath="Architecture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Architecture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Location"
                                            IsReadOnly="True"
                                            CanUserSort="True"
                                            SortMemberPath="Location">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <StackPanel x:Name="ControlPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
             >
            <Button x:Name="ButtonCancel"
                    Content="Cancel"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="ButtonCancel_OnClick"
                    Margin="10,5,20,5"/>
            <Button x:Name="ButtonRun"
                    Content="Run"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonRun_OnClick"
                    Margin="5,5,20,5"/>
        </StackPanel>
        <Grid x:Name="ProgressBarGrid"
              Grid.Row="3"
              Margin="5,5">
            <ProgressBar x:Name="ProgressbarStatus"
                         Minimum="0"
                         Maximum="100"/>
        </Grid>
    </Grid>
</Window>
